# BookStoreApplicationServices

./: eclipse-workspace - Shortcut.lnk  pom.xml
src/main/java/com/scalefocus/bookstore/: Application.java
src/main/java/com/scalefocus/bookstore/configs/: AppConfig.java
src/main/java/com/scalefocus/bookstore/controller/: AuthorsController.java  BooksController.java
src/main/java/com/scalefocus/bookstore/controllers/: AuthorsController.java  BooksController.java
src/main/java/com/scalefocus/bookstore/dao/responses/: ErrorResponse.java
src/main/java/com/scalefocus/bookstore/entities/: Authors.java  AuthorsList.java  Books.java  BooksList.java
src/main/java/com/scalefocus/bookstore/enums/: ErrorMessages.java
src/main/java/com/scalefocus/bookstore/exceptions/: BookStoreServiceException.java  MyExceptionHandler.java
src/main/java/com/scalefocus/bookstore/exceptions/handlers/: MyExceptionHandler.java
src/main/java/com/scalefocus/bookstore/repositories/: AuthorRepository.java  BooksRepository.java
src/main/java/com/scalefocus/bookstore/service/: AuthorsService.java  BooksService.java  IAuthorServices.java  IBooksService.java
src/main/java/com/scalefocus/bookstore/service/implementation/: AuthorsService.java  AuthorsServiceImpl.java  BookNotFoundException.java  BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/scalefocus/bookstore/controller/: AuthorsControllerTest.java  BooksControllerTest.java
src/test/java/com/scalefocus/bookstore/services/: AuthorServiceTest.java  BooksServiceTest.java
src/test/java/com/scalefocus/bookstore/spring/BookstoreApplication/demo/: BookstoreApplicationDemoApplicationTests.java
